html, body {
    font-family: 'Arial';
    padding: 0;
    margin: 0;
}

#main-container {
    background-color: #fcfcfd;
    max-width: 100vw;
}

nav {
    display: grid;
    height: 52vh;
    grid-template-rows: 46% 1fr 80px;
    background-color: #f3f4f6;
    position: relative;
}

#circle-red {
    position: absolute;
    background-color: rgba(255, 159, 159, 0.4);
    height: 6em;
    width: 6em;
    border-radius: 6em;
    top: -5%;
    left: 65%;
    animation: diagonal 20s infinite;
}

#circle-blue {
    position: absolute;
    background-color: rgba(159, 212, 255, 0.4);
    height: 2em;
    width: 2em;
    border-radius: 2em;
    top: 75%;
    left: 65%;
    animation: diagonal2 30s infinite;
}

#circle-green {
    position: absolute;
    background-color: rgba(159, 255, 172, 0.4);
    height: 4em;
    width: 4em;
    border-radius: 4em;
    top: 82%;
    left: 12%;
    animation: diagonal3 16s infinite;
}

#circle-purple {
    position: absolute;
    background-color: rgba(212, 159, 255, 0.4);
    height: 12em;
    width: 12em;
    border-radius: 12em;
    top: 46%;
    left: 82%;
    animation: diagonal4 7s infinite;
}

@keyframes diagonal {
    0%       { transform: translatex(0px) translatey(0px) }
    50%      { transform: translatex(-10em) translatey(10em) }
    100%     { transform: translatex(0px) translatey(0px) }
}

@keyframes diagonal2 {
    0%       { transform: translatex(0px) translatey(0px) }
    50%      { transform: translatex(8em) translatey(-8em); }
    100%     { transform: translatex(0px) translatey(0px) }
}

@keyframes diagonal3 {
    0%       { transform: translatex(0px) translatey(0px) }
    50%      { transform: translatex(10em) translatey(-10em); }
    100%     { transform: translatex(0px) translatey(0px) }
}

@keyframes diagonal4 {
    0%       { transform: translatex(0px) translatey(0px) }
    50%      { transform: translatex(0px) translatey(-3em); }
    100%     { transform: translatex(0px) translatey(0px) }
}

#nav-navbar {
    display: grid;
    grid-template-columns: 300px 1fr;
    animation: 0.6s ease-out 0s 1 slideInFromTop;
}

#navbar-left {
    background-image: url('img/oveal.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    cursor: pointer;
}

/* container used as a way to align text with background img */
#left-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
}

#navbar-language:hover {
    text-decoration: underline;
}

#navbar-logo{
    height: 24px;
    width: 24px;
    background-image: url('img/shape.svg');
    background-size: 100%;
    display: inline-block;
    margin-right: 8px;
}

#navbar-name {
    font-size: 1.5rem;
    line-height: 2.2;
    letter-spacing: 1.2px;
    margin-right: 16px;
}

#navbar-language {
    font-size: 1.1rem;
    letter-spacing: 0.24px;
}

#navbar-right {
    margin-left: auto;
    display: flex;
    padding: 40px 32px;
    padding-bottom: 0;
    color: #1e2d52;
    height: 30px;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
}

#navbar-account {
    font-size: 0.9rem;
    line-height: normal;
    letter-spacing: 0.5px; 
    margin-right: 36px;
}

#navbar-post {
    border-radius: 28px;
    padding: 0.5em 2em;
    border: solid 2px #00c1da;
    font-size: 0.9rem;
}

#navbar-account:hover{
    text-decoration: underline;
}

#navbar-post:hover {
    background-color: #00c1da;
    color: #fff;
}

#nav-header {
    margin-left: 300px;
    animation: 0.6s ease-out 0s 1 slideInFromBottom;
}

#nav-header h1 {
    margin: 0;
    font-size: 3.4rem;
    font-weight: normal;  
    letter-spacing: 1.5px;
    color: #1e2d52;
}

#nav-header h2 {
    margin: 0;
    opacity: 0.4;
    font-size: 1.7rem;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 1.5px;
    color: #3c3c3c;
}

main {
    display: grid;
    grid-template-rows: 90px 1fr 140px;
}


#searchbar-position {
    position: relative;
    animation: 0.4s ease-out 0s 1 slideInFromBottom;
}

#searchbar-container {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchbar {
    width: 50vw;
    height: 56px;
    border-radius: 10px;
    background-color: #ffffff;
    border: solid 1px rgba(151, 151, 151, 0.3);
    box-shadow: 0px 6px 32px rgba(50, 60, 90, 0.1);
    display: grid;
    grid-template-columns: 22% 1fr 28%;
    padding: 12px 0;
}

#search-category {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

#search-category span {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: #1e2d52;
    text-transform: uppercase;
}

#search-category span:hover {
    text-decoration: underline;
}

#search-category #more-categories {
    border-radius: 10px;
    position: absolute;
    top: 69px;
    background-color: red;
    width: 50vw;
    left: 0;
    height: 460px;
    box-shadow: 0 14px 13px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    display: none;
    grid-template-columns: 22% 1fr;
    z-index: 10;
}

#more-categories #categories-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 2em 1em;
    padding-right: 0;
    display: grid;
}

#list-container {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 0 1.2em;
}

#more-categories li {
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 1.47px;
    color: #1e2d52;
    display: flex;
    padding: 0 0.5em;
    align-items: center;
}

.categories-list{
    display: flex;
    flex-direction: column;
    margin-top: 3.2em;
    padding: 0;
}

#more-categories .categories-list li{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2.44;
    color: #3c3c3c;
}

#more-categories .categories-list li:hover {
    text-decoration: underline;
}

#more-categories #categories-menu li:hover {
    background-color: #00c1da;
    color: #fff;
}

#search-input {
    border: solid 1px rgba(151, 151, 151, 0.3);
    border-top: 0;
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#search-input input {
    border: 0;
    opacity: 0.8;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #3c3c3c;
    margin-left: 24px;
}

#search-input input:focus {
    border-bottom: 2px solid transparent; /* simple way to show user that input is focused. 'Moving' placeholder text up 2px */
}

#search-location {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-location img {
    margin-right: 12px;
}


#search-location input{
    border: 0;
    opacity: 0.8;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #3c3c3c;
    width: 60%;
    text-transform: uppercase;
}

#search-location input:focus {
    border-bottom: 2px solid transparent; /* simple way to show user that input is focused. 'Moving' placeholder text up 2px */
}

#searchbar-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 80px;
    width: 10vw;
    background-color: #00c1da;
    font-size: 1.3rem; 
    font-weight: bold;
    letter-spacing: 3.3px;
    color: #ffffff;
    margin-left: 16px;
    box-shadow: 0px 6px 43px rgba(0, 193, 218, 0.36);
    text-decoration: none;
}

#searchbar-button:hover {
    background-color: #00c1da;
    opacity: 0.8;
}

#categories-cards {
    background-color: #fff;
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr) );
    grid-auto-rows: 520px;
    grid-column-gap: 35px;
    grid-row-gap: 51px;
    animation: fadein 1.8s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.category-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}

.category-card {
    border: solid 1px rgba(151, 151, 151, 0.3);
    border-radius: 16px;
    display: grid;
    grid-template-rows: 22% 1fr;
    padding: 0.5em 1em;
    box-shadow: 0px 4px 30px rgba(50, 60, 90, 0.18);
}

.category-header h3 {
    margin-right: auto;
    font-size: 1.9rem;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    color: #3c3c3c;
}

.category-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2;
    color: #80889e;
    margin: 0 auto;
    grid-column-gap: 3em;
}

.category-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.category-list li {
    cursor: pointer;
}

.category-list li:hover {
    color: #2f333e;
    text-decoration: underline;
}

.event-card {
    grid-template-rows: 28% 1fr;
}

.event-card h3{
    opacity: 0.5;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #2a2a3a);
    font-size: 4.2rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 4.32px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    display: flex;
    align-self: flex-end;
}

.event-card .category-header {
    display: grid;
    grid-template-rows: 1fr 36%;
    margin: 0;
}

.event-card #header-more {
    display: flex;
    align-items: center;
}

.event-card #header-more h4, h5{
    margin: 0;
}

.event-card #header-more h5 {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.85px;
    color: #9b9b9b;
}

.event-card #header-more h5 #e-year {
    opacity: 0.6;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 3.35px;
    color: #1e2d52;
}

.event-card #header-more h4 {
    margin-left: auto;
    font-size: 4.2rem;
    font-weight: 500;
    letter-spacing: 3.35px;
    color: #00c1dc;
}

.event-calendar {
    display: flex;
    margin-top: 2.5em;
    align-items: center;
    flex-direction: column;
}

.event-calendar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.event-calendar #calendar-list {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    opacity: 0.8;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2.47;
    color: #1e2d52;
    justify-items: center;
}

.event-calendar #calendar-list li {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3em;
}

.event-calendar #calendar-list li.active {
    background-color: #00c1dc;
    color: #fff;
}

.event-calendar #calendar-list li:hover {
    background-color: #00c1dc;
    color: #fff;
}

#more-categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#more-categories-button {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(151, 151, 151, 0.3);
    background-color: #ffffff;
    font-size: 0.9rem;
    letter-spacing: 0.56px;
    color: #00c1da;
    padding: 1em 2.2em;
    border-radius: 2.2em;
    cursor: pointer;
}

#button-arrow {
    background-image: url('img/arrow.svg');
    display: inline-block;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
}

#more-categories-button:hover {
    opacity: 0.8;
}

footer {
    border: solid 1px rgb(151, 151, 151, 0.3);
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    opacity: 0.57;
    font-size: 1.1rem;
    font-weight: 500;
    color: #3c3c3c;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    padding: 0 1em;
}

footer>div {
    margin-top: 0.5em;
}

footer a {
    color: #00c1da;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    white-space: nowrap;
}

footer a:hover {
    font-style: italic;
    text-decoration: underline;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0.5em;
}

footer li {
    float: left;
    margin: 0 21px;
    cursor: pointer;
}

footer li:hover {
    text-decoration: underline;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-60%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-60%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(60%);
    }
    100% {
        transform: translateY(0);
    }
}

/* making it responsive (from pc to mobile)  */

@media (max-width: 1720px) { 
    #categories-cards {
        width: 70vw;
    }
}

@media (max-width: 1420px) { 
    nav {
        height: 36vh;
    }

    #nav-header h1 {
        font-size: 2rem;
    }

    #categories-cards {
        width: 90vw;
    }

    #searchbar {
        height: 25px;
    }

    #searchbar-container {
        bottom: -10px;
    }

    #searchbar-button {
        width: 49px;
        height: 49px;
        background-image: url('img/search-icon-mobile.svg');
        background-position: center;
        background-repeat: no-repeat;
        font-size: 0; 
    }

    #search-category #more-categories {
        top: 38px;
    }

    #circle-purple {
        height: 6em;
        width: 6em;
        border-radius: 6em;
    }

    #circle-red {
        height: 4em;
        width: 4em;
        border-radius: 4em;
    }

    #circle-green {
        height: 3em;
        width: 3em;
    }
}

@media (max-width: 1180px) {
    main {
        grid-template-rows: 50px 1fr 140px;
    }

    #searchbar {
        width: 80vw;
    }

    #searchbar-container {
        bottom: 10px;
    }

    #search-category #more-categories {
        width: 80vw;
    }

    #categories-cards {
        width: 75vw;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 960px) {
    main {
        grid-template-rows: 20px 1fr 140px;
    }
    
    #categories-cards {
        width: 80vw;
        grid-template-columns: 1fr;
    }

    #circle-purple, #circle-red, #circle-blue, #circle-green {
        display: none;
    }

    #nav-header {
        display: none;
    }

    #navbar-left {
        background-image: none;
    }

    #left-container {
        padding: 0;
    }

    nav {
        height: 20vh;
        grid-template-rows: 50% 1fr;
    }

    #nav-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00c1da;
        padding: 0 2em;
        position: relative;
    }

    #navbar-right {
        padding: 0;
        color: #fff;
    }

    #navbar-post {
        border: none;
        padding: 0.5em;
    }

    #navbar-post:hover {
        padding: 0.5em;
        background-color: #fff;
        color: #00c1da;
    }

    #searchbar-container {
       margin: auto 0;
    }

    #searchbar, #searchbar-button {
        box-shadow: none;
    }
}

@media (max-width: 720px) {
    /* do not show animation for smaller screeens */
    nav, #circle-red, #circle-blue, #circle-green, #circle-purple, #nav-navbar, #searchbar-position, #categories-cards {
        animation: none;
    }

    main {
        grid-template-rows: 20px 1fr 80px;
    }

    nav {
        height: 13vh;
    }

    #categories-cards {
        width: 90vw;
        grid-row-gap: 2em;
    }

    #searchbar {
        width: 50vw;
        padding: 4px;
    }

    #searchbar #search-category, #search-location {
        display: none;
    }

    #searchbar-button {
        margin: 0;
        height: 31px;
        width: 31px;
    }

    #search-input {
        border: none;
    }

    #search-input input {
        font-size: 1rem;
        margin-left: 0.5em;
    }

    #navbar-logo {
        height: 16px;
        width: 16px;
    }

    #navbar-name{
        font-size: 1rem;
    }

    #navbar-language {
        font-size: 0.8rem;
    }

    #navbar-right {
        text-align: center;
        text-transform: capitalize;
    }

    #navbar-account {
        margin: 0;
        font-size: 0.8rem;
        margin-right: 0.5em;
    }

    #navbar-post {
        padding: 0;
        margin: 0;
        font-size: 0.8rem;
    }

    #navbar-post:hover {
        text-decoration: underline;
        background-color: inherit;
        color: inherit;
        padding: 0;
    }
}

@media (max-width: 440px) {
    #searchbar input {
        font-size: 0.7rem;
        opacity: 1;
    }

    nav {
        height: 20vh;
        grid-template-rows: 62% 1fr;
    }

    #navbar-name{
        font-size: 1.2rem;
    }

    #navbar-language {
        font-size: 1rem;
    }

    #navbar-account {
        font-size: 0.9rem;
    }

    #navbar-post {
        font-size: 0.9rem;
    }

    #nav-navbar {
        flex-direction: column;
    }

    #navbar-right {
        margin: 0;
    }

    #categories-cards {
        grid-auto-rows: auto;
    }

    .category-card {
        box-shadow: 0px 2px 8px rgba(50, 60, 90, 0.18);
    }

    .category-header h3{
        font-size: 1.4rem;
    }

    .category-list {
        font-size: 1rem;
    }
}

@media (max-width: 380px) {
    #categories-cards {
        width: 100vw;
        grid-row-gap: 1em;
    }
}